# https://www.haproxy.com/blog/introduction-to-haproxy-acls/
# https://www.haproxy.com/documentation/haproxy/deployment-guides/tls-infrastructure/
# https://www.haproxy.com/blog/the-four-essential-sections-of-an-haproxy-configuration/
listen http
    bind *:80
    mode http
    option httplog

    redirect scheme https if !{ ssl_fc }

listen https
    bind *:443
    mode tcp
    option tcplog
    option ssl-hello-chk

    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }

    use-server oauth2.googleapis.com if { req.ssl_sni -i oauth2.googleapis.com }
    use-server storage.googleapis.com if { req.ssl_sni -i storage.googleapis.com }

    server oauth2.googleapis.com oauth2.googleapis.com
    server storage.googleapis.com storage.googleapis.com
