# https://www.haproxy.com/blog/exploring-the-haproxy-stats-page
listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
    stats show-modules
    stats admin if LOCALHOST
    no log
